
NODE_ENV = development
PORT = 5000

MONGODB_URI = nikhil

JWT_ACCESS_SECRET_KEY = Access_Token_Key
JWT_ACCESS_EXPIRES_IN = 1m

JWT_REFRESH_SECRET_KEY = Refresh_Token_Key
JWT_REFRESH_EXPIRES_IN = 5m

