
NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://nikhilm:yzbphmM0ihB7hgTK@cluster0.fyutfpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET_KEY=Access_Token_Key
JWT_ACCESS_EXPIRES_IN=5m

JWT_REFRESH_SECRET_KEY=Refresh_Token_Key
JWT_REFRESH_EXPIRES_IN=7d

